'''
dp 조건을 만족하는 경우
1. 큰 문제를 작은 문제로 나눌 수 있음
2. 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일함
메모이제이션(캐싱)
한 번 구한 정보를 리스트에 저장
재귀적 호출 -> 반복되는 정보는 리스트에서 수집
'''
#한 번 계산된 결과를 메모이제이션 하기 위한 리스트 초기화
d = [0]*100

#피보나치 함수 재귀함수 구현(탑다운 dp)
def fibo(x):
    #종료조건(1, 2일때 1 반환)
    if x == 1 or x ==2:
        return 1
    #이미 계산한 적 있는 문제면 그대로 반환
    if d[x] != 0:
        return d[x]
    #아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
    d[x] = fibo(x-1)+fibo(x-2)
    return d[x]
print(fibo(99))