'''
왕실의 나이트
- 현재 위치 입력받기
- 열과 행 설정(영문, 숫자) --> 영문자 숫자로 변환
- 이동 가능 판별
ㄴ 이동 가능한 경우의 수 카운팅
ㄴ 경우의 수마다 열과 행에 걸맞게 증가할 수 있도록
- 범위 안에 있을 경우에 증가
'''

point = input()

row = int(point[1]) #행
#어려웠던 부분
col = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'] #영문 열 저장
column = int(col.index(point[0]) + 1)

dx = [-2, -1, 1, 2, 2, 1, -1, -2]
dy = [-1, -2, -2, -1, 1, 2, 2, 1]

count = 0 #이동 가능한 횟수를 저장할 변수 초기화 

for i in range(8): #이동 가능한 총 가짓수 
    nx = row + dx[i] 
    ny = column +dy[i]
    if 1<=nx<=8 and 1<=ny<=8: #범위 내(8*8) 존재할 때만 증가
        count += 1
print(count)
